set -e
set -u
set -x

. common/setup-java-prepackaging.sh

cd ${BUILD_DIR}/mongodb-open-service-broker

function extract_host_port() {
	sed -e 's`https\?://\([^/]*\).*`\1`i'
}

declare -a JAVA_OPTS
if [ -n "$http_proxy" ]; then
	JAVA_OPTS+=(-Dhttp.proxyHost=$(echo "$http_proxy" | extract_host_port | cut -d: -f1))
	JAVA_OPTS+=(-Dhttp.proxyPort=$(echo "$http_proxy" | extract_host_port | cut -d: -f2))
fi
if [ -n "$https_proxy" ]; then
	JAVA_OPTS+=(-Dhttps.proxyHost=$(echo "$https_proxy" | extract_host_port | cut -d: -f1))
	JAVA_OPTS+=(-Dhttps.proxyPort=$(echo "$https_proxy" | extract_host_port | cut -d: -f2))
fi
export MAVEN_OPTS="${JAVA_OPTS[@]}"
./mvnw clean install -DskipTests=true
mv target/mongodb-open-service-broker-0.0.1-SNAPSHOT.jar ${BUILD_DIR}

cd ${BUILD_DIR}
rm -rf mongodb-open-service-broker 

